{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Object Net Inspector",
  "Description": "Unreal Insights extension panel for object-level network analysis (MVP).",
  "Category": "Insights",
  "CreatedBy": "ObjectNetInspector",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "EnabledByDefault": true,
  "Installed": false,
  "SupportedPrograms": [
    "UnrealInsights"
  ],
  "Modules": [
    {
      "Name": "ObjectNetInspector",
      "Type": "EditorAndProgram",
      "LoadingPhase": "Default",
      "ProgramAllowList": [
        "UnrealInsights"
      ]
    }
  ]
}
